ASM		= nasm
CC		= gcc
LD		= ld
DD		= dd 
RM		= rm
OBJCOPY = objcopy
OBJCOPY_FLAGS = -S -O binary

IMG_MAKER		= ../tool/lmoskrlimg
ASM_FLAGS	= -I $(HEAD_FILE_PATH) -f elf
BTCFLAGS	= -I $(HEAD_FILE_PATH) -c -Os -std=c99 -m32 -Wall -Wshadow -W -Wconversion -Wno-sign-conversion  -fno-stack-protector -fomit-frame-pointer -fno-builtin -fno-common  -fno-ident -ffreestanding  -fno-stack-protector -fomit-frame-pointer -Wno-unused-parameter -Wunused-variable
HEAD_LD_FLAGS = -s -T head.lds -n  -Map head.map
LOADER_LD_FLAGS = -s -T loader.lds -n  -Map loader.map  
REALMODEFUNC_LD_FLAGS = -s -T realmodefuncs.lds -n  -Map realmodefuncs.map 
IMG_MAKER_FLAGS = -m k -lhf 
